{
    "name":"softinline/jcrud",
    "description":"crud methods for datatables, edit, add actions using json file for defines",
    "keywords" : ["laravel","crud","form","add","datatable","datatables","json"],
    "type":"library",
    "license":"MIT",    
    "authors":[
        {
            "name":"Dani",
            "email":"daniel@softinline.com"
        }
    ],
    "minimum-stability":"dev",
    "require":{
        "php":">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Softinline\\Jcrud\\": "src/"
        }
    }
}